<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/scanText"
        android:text="Scanning..."
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_weight="0.18">
    </TextView>

    <FrameLayout
        android:id="@+id/cameraPreview"
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:layout_weight="2.82" />

    <Button
        android:id="@+id/ScanButton"
        android:text="Scan"
        android:layout_width="83dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        />



</LinearLayout>